../Core/Src/main.c:51:5:main	3
../Core/Src/main.c:86:9:UART_Transmit	3
../Core/Src/main.c:95:6:USART2_IRQHandler	1
../Core/Src/main.c:99:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:104:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:111:6:performCriticalTasks	1
../Core/Src/main.c:115:6:printWelcomeMessage	2
../Core/Src/main.c:124:9:readUserInput	2
../Core/Src/main.c:135:9:processUserInput	8
../Core/Src/main.c:164:6:SystemClock_Config	4
../Core/Src/main.c:214:13:MX_USART2_UART_Init	2
../Core/Src/main.c:249:13:MX_GPIO_Init	1
../Core/Src/main.c:289:6:Error_Handler	1
