../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:193:6:TaskTransmit	5
../Core/Src/main.c:233:6:TaskReceive	31
../Core/Src/main.c:456:6:TaskButton	5
../Core/Src/main.c:516:10:LEDBlink	2
../Core/Src/main.c:507:6:TaskLED	6
../Core/Src/main.c:594:6:TaskADC	6
../Core/Src/main.c:677:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:683:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_ADC3_Init	3
../Core/Src/main.c:772:13:MX_USART2_UART_Init	2
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Error_Handler	1
