../Core/Src/main.c:109:5:main	2
../Core/Src/main.c:193:6:TaskTransmit	5
../Core/Src/main.c:233:6:TaskReceive	31
../Core/Src/main.c:469:6:TaskButton	5
../Core/Src/main.c:529:10:LEDBlink	2
../Core/Src/main.c:520:6:TaskLED	6
../Core/Src/main.c:607:6:TaskADC	6
../Core/Src/main.c:690:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:696:6:SystemClock_Config	4
../Core/Src/main.c:746:13:MX_ADC3_Init	3
../Core/Src/main.c:785:13:MX_USART2_UART_Init	2
../Core/Src/main.c:806:13:MX_GPIO_Init	1
../Core/Src/main.c:843:6:Error_Handler	1
