../Core/Src/main.c:46:5:main	3
../Core/Src/main.c:80:6:MX_TIM2_Init	1
../Core/Src/main.c:101:6:HAL_TIM_IC_MspInit	2
../Core/Src/main.c:135:6:HAL_TIM_IC_CaptureCallback	2
../Core/Src/main.c:141:6:MX_TIM6_Init	1
../Core/Src/main.c:152:6:HAL_TIM_Base_MspInit	2
../Core/Src/main.c:159:6:MX_DMA_Init	1
../Core/Src/main.c:169:6:DMA1_Channel5_IRQHandler	1
../Core/Src/main.c:173:6:TIM6_DAC_IRQHandler	1
../Core/Src/main.c:177:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:182:6:MX_USART2_UART_Init	1
../Core/Src/main.c:209:6:Error_Handler	1
